source mysql {
    type = mysql
    sql_user = dw
    sql_pass = dw
    sql_query = SELECT DID,date,content FROM SCUR
}

source pgsql {
    type = pgsql
    sql_user = dw2
    sql_pass = dw2
    sql_query = SELECT DID,date,content FROM SCUR
    sql_attr_timestamp = date
}

source S1 : mysql 
{

}

source S2 
    : 
    mysql {

}

source S3
    :
    mysql
{
}
