# Hello world
indexer {
    # memory limit, in bytes, kiloytes (16384K) or megabytes (256M)
    # optional, default is 32M, max is 2047M, recommended is 256M to 1024M
    mem_limit           = 1024M

    # maximum IO calls per second (for I/O throttling)
    # optional, default is 0 (unlimited)
    #
    # max_iops          = 40

    # maximum IO call size, bytes (for I/O throttling)
    # optional, default is 0 (unlimited)
    #
    # max_iosize        = 1048576

    # maximum xmlpipe2 field length, bytes
    # optional, default is 2M
    #
    # max_xmlpipe2_field    = 4M

    # write buffer size, bytes
    # several (currently up to 4) buffers will be allocated
    # write buffers are allocated in addition to mem_limit
    # optional, default is 1M
    #
    write_buffer        = 64M
}

source SCUR
{
    type = xmlpipe
    xmlpipe_command = /home/dw/prive/dw-app/t/scripts/sphinx-feed \
                   --year CUR
}

index YCUR
{
    source = SCUR
    path = t-sphinx/YCUR/dw
    charset_type = utf-8
    # morphology=libstemmer_english
    min_word_len = 2
}

source dbi {
    sql_query = SELECT id, title, content, \
        author_id, forum_id, post_date FROM my_forum_posts
    sql_attr_uint = author_id
    sql_attr_uint = forum_id
    sql_attr_timestamp = post_date
}
